<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title> start bootstrap</title>
    <link rel="stylesheet" href="dist/font-awesome.min.css" />
    <link rel="stylesheet" href="dist/main.css" />
</head>

<body>
    <!--====================== starheader=========-->
    <section class="header">
        <div class="container">
            <div class="logo">
                <h2> start bootstrap</h2>
            </div>
            <div class="link">
                <ul>
                    <li><a href="#">home</a></li>
                    <li><a href="#">about</a></li>
                    <li><a href="#">services</a></li>
                    <li><a href="#">portflio</a></li>
                    <li><a href="#">contactus</a></li>
                </ul>
            </div>
        </div>
    </section>
    <!--=================== endheader=====================-->
    <!--====================== starhome==================-->
    <section class="home">
        <div class="container">
            <div class="contant-home">
                <h3>Your Favourite Source of free bootstrap themes</h3>
                <span></span>
                <p>Start Bootstrap can help you build better websites using the Bootstrap framework! Just download a theme and start customizing, no strings attached!</p>
                <button>find out more</button>
            </div>

        </div>
    </section>
    <!--====================== end home==================-->
    <!--====================== star need==================-->
    <section class="need">
        <div class="container">
            <h3>We've got what you need!</h3>
            <span></span>

            <p>Start Bootstrap has everything you need to get your new website up and running in no time! Choose one of our open source, free to download, and easy to use themes! No strings attached!</p>
            <button>find out more</button>
        </div>
    </section>
    <!--====================== end need==================-->
    <!--====================== star service==================-->
    <section class="services">
        <div class="container">
            <h3>At Your Service</h3>
            <span></span>
            <div class="parant">
                <div class="item">
                    <i class="fa fa-diamond fa-4x" aria-hidden="true"></i>
                    <h4>Sturdy Themes</h4>
                    <p>Our themes are updated regularly to keep them bug free!</p>
                </div>

                <div class="item">
                    <i class="fa fa-laptop fa-4x" aria-hidden="true"></i>
                    <h4>Up to Date</h4>
                    <p>All dependencies are kept current to keep things fresh.</p>
                </div>

                <div class="item">
                    <i class="fa fa-globe fa-4x" aria-hidden="true"></i>
                    <h4>Ready to Publish</h4>
                    <p>You can use this design as is, or you can make changes!</p>
                </div>

                <div class="item">
                    <i class="fa fa-heart fa-4x" aria-hidden="true"></i>
                    <h4>Made with Love</h4>
                    <p>Is it really open source if it's not made with love?</p>
                </div>
            </div>
        </div>
    </section>
    <!--====================== end service==================-->
    <!--====================== star images==================-->
    <section class="images">
        <div>
            <img src="img/portfolio/fullsize/1.jpg" />
        </div>
        <div>
            <img src="img/portfolio/fullsize/2.jpg" />
        </div>
        <div>
            <img src="img/portfolio/fullsize/3.jpg" />
        </div>
        <div>
            <img src="img/portfolio/fullsize/4.jpg" />
        </div>
        <div>
            <img src="img/portfolio/fullsize/5.jpg" />
        </div>
        <div>
            <img src="img/portfolio/fullsize/6.jpg" />
        </div>
    </section>
    <!--====================== end images==================-->
    <!--====================== star down==================-->
    <section class="down">
        <h3>Free Download at Start Bootstrap!</h3>
        <button>download</button>
    </section>

    <!--====================== end down==================-->
    <!--====================== star touch==================-->
    <section class="get_touch">
        <div class="container">
            <h4>Let's Get In Touch!</h4>
            <span></span>
            <p>Ready to start your next project with us? Give us a call or send us an email and we will get back to you as soon as possible!</p>
            <div class="touth">
                <div class="item">
                    <i class="fa fa-phone fa-3x"></i>
                    <span>555 6666 7777</span>
                </div>
                <div class="item">
                    <i class="fa fa-envelope fa-3x"></i>
                    <span>contact@yourwebsite.com</span>
                </div>
            </div>
        </div>
    </section>
    <!--====================== end touch==================-->
    <script src="https://use.fontawesome.com/f5f6f50c4d.js"></script>

</body>

</html>
